@import url(./global.css);

header{
    font-family: var(--font);             
    background-color: var(--color-neutral-silver);
    width: 100%;
    height: 64px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-around;
    width: 50%;

}

.underlineless {
    color: black;
    text-decoration: none; 
    font-size: var(--body_regular2); 
    font-weight: var(--body_regular_font_weight);    
}

.header_button_login{
    color: var(--color-primary);
    background-color: var(--color-neutral-silver);
    border: 0px solid var(--color-primary);
    font-size: var(--body_regular3); 
    font-weight: var(--body_regular_font_weight); 
    border-radius: 6px;
    height: 40px;
    width: 91px;
    cursor: pointer;

}

.header_button_signin{
    color: var(--color-neutral-white);
    background-color: var(--color-primary);
    border: 0px solid var(--color-primary);
    font-size: var(--body_regular3); 
    font-weight: var(--body_regular_font_weight); 
    border-radius: 6px;
    height: 40px;
    width: 91px;
    cursor: pointer;
   
}


h1{
    font-family: var(--font);
    font-size: var(--headline1);
    font-weight: var(--headline_font_weight);
    color: var(--color-neutral-d_grey);
   
}

h2{
    color: var(--color-neutral-d_grey);
    font-family: var(--font);
    font-size: var(--headline2);
    font-weight: var(--headline_font_weight);
}

h3{
    color: var(--color-neutral-d_grey);
    font-family: var(--font);
    font-size: var(--headline3);
    font-weight: var(--headline_font_weight);
}


.p_regular2{    
    font-family: var(--font);
    font-size: var(--body_regular2);
    font-weight: var(--body_regular_font_weight);
    color: var(--color-neutral-grey);
}

.p_regular3{
    font-family: var(--font);
    font-size: var(--body_regular3);
    font-weight: var(--body_regular_font_weight);
    color: var(--color-neutral-grey);
}

.p_medium2{
    font-family: var(--font);
    font-size: var(--body_medium2);
    font-weight: var(--body_medium_font_weight);
    color: var(--color-neutral-grey);
}

.button_primary{
    color: var(--color-primary);
    background-color: var(--color-primary);
    border: 0px solid var(--color-primary);
    color: var(--color-neutral-white);
    font-size: var(--body_regular2); 
    font-weight: var(--body_regular_font_weight); 
    border-radius: 4px;
    padding: 14px 32px 14px 32px;
    height: 52px;
    width: 151px;
    cursor: pointer;
}

.section1{
    font-family: var(--font);   
    background-color: var(--color-neutral-silver);
    width: 100%;
    height: 599px;
    ;      
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}

.s1_box{  
    margin-top: 96px;    
    width: 1152px;
    height: 407px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s1_boxbox{
    width: 657px;
    height: 276px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.verde{
    color: var(--color-primary);
}

.section2{
    font-family: var(--font);
    width: 100%;
    height: 190px;
    display: flex;
    margin-top: 40px;  
    
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.s2_textbox{
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s2_logo{
    width: 100%;
    height: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section3{
    width: 100%;
    height: 416px;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 40px; 
    gap: 16px;
}

.s3_textbox{
    width: 542px;
    font: var(--font);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 8px;
}

.s3_box{
    width: 100%;
    height: 280px;
    display: flex;
    margin-top: 16px; 
    justify-content: space-around;

}

.s3_boxling{
    width: 235px;
    height: 212px;
    display: flex;
    gap: 8px;
    border-radius: 8px;
    padding: 24px 32px 24px 32px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.2);
    transition: 0.5s;
    
}
.s3_boxling:hover{
    box-shadow: 0px 12px 24px rgba(171, 190, 209, 0.6);
    transform: translateY(-8px);
}

.s3_boxlingling{
    width: 267px;
    height: 144px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
}

.section4{
    width: 100%;
    height: 769px;
    display: flex;
    
    margin-top: 42px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.s4_box1{   
   
    width: 100%;
    height: 433px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.s4_imgbox1{
    width: 442px;
    height: 433px;
    display: flex;    
}

.s4_unseenbox{    
    width: 661px;
    height: 268px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;    
}

.s4_unseentext{
    width: 500px;
    height: 184px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.s4_box2{
    width: 100%;
    height: 288px;
    margin: 48px 0px;
    display: flex;
    /* gap: 72px;  */
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-neutral-silver);
    padding: 64px 0px;

}
.s4_helpingbox{
    
    width: 398px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.s4_imgbox2{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}
.s4_helping-items{
    display: flex;
    gap: 16px;

}

/* Fazendo certo a partir daqui*/
/* How-to */

.section-how-to{
    font-family: var(--font);
    gap: 48px;
    display: flex;
    width: 100%;
    height: 433px;
    margin-top: 48px;
}
.img-how-to{
    display: flex;
    width: 441px;
    height: 433px;
}

.box-how-to{
    display: flex;
    width: 661px;
    height: 308px;
    flex-direction: column;
    justify-content: center;
    margin: 62px 0px;
    gap: 32px;
    
}

.text-how-to{
    display: flex;
    width: 601px;
    height: 224px;
    flex-direction: column;
    gap: 16px;
    
}

.text-how-to p{
    display: flex;
    width: 610px;
    height: 120px;
    line-height: 1.5;
}

 /* Customer */
.section-customer{
    background-color: var(--color-neutral-silver);
    font-family: var(--font);
    align-items: center;
    padding: 32px 0px;
    gap: 78px;
    display: flex;
    width: 100%;
    height: 390px;
    margin-top: 48px;
    justify-content: center;    
}

.img-tim-smith{    
    display: flex;
    width: 326px;
    height: 326px;
}

.customer-content{
    display: flex;
    width: 748px;
    height: 324px;
    flex-direction: column;
}

.customer-content p{
    line-height: 1.5;
    margin-bottom: 16px;    
}

.customer-content h2{
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 8px;
}

.customer-content p:nth-of-type(2){
    color: var(--color-neutral-L_grey);
}

.customer-container{
    display: flex;
    gap: 32px;
    align-items: center;
}

.customer-itens{
    display: flex;
    gap: 41px;
    
}
.customer-itens img{
    width: 48px;
}

.customer_navigation a{
    display: flex;
    align-items: center;    
    text-decoration: none;
    gap: 8px;

}

.customer_navigation a p{
   color: var(--color-primary); 
   margin: 0;
}

/* Caring-marketing */

.caring-marketing{
    text-align: center;
    margin-top: 48px;  
    margin-bottom: 8px;  
}

.caring-marketing h2{
    margin-bottom: 8px;
}

.caring-marketing-p{    
    width: 628px;
    margin:  0 auto;   
    font-family: var(--font);
    font-size: var(--body_regular2);
    font-weight: var(--body_regular_font_weight);
    color: var(--color-neutral-grey); 
}

.caring-cards a{
    text-decoration: none;
}

.caring-marketing-container{
    display: flex;
    gap: 24px;
    margin-top: 16px;
    justify-content: center;
    margin-bottom: 94.6px;
}

.caring-cards{
    width: 368px;
    position: relative;   
}

.caring-cards-content{
    box-sizing: border-box;
    background-color: var(--color-neutral-silver);
    border-radius: 8px;
    box-shadow: 0px 8px 16px 3px rgba(171, 190, 209, 0.4);
    width: 317px;
    padding: 16px;
    position: absolute; 
    bottom: -53px;
    right: 25px;
}
.caring-cards-content h3{
    font-size: 20px;
}

.caring-cards-content a{
    font-family: var(--font);
    display: flex;
    font-size: 20px;
    margin-top: 24px; 
    justify-content: center; 
    font-weight: bold;
}

.caring-cards-content a p{
   color: var(--color-primary); 
}

/* Pellentesque */

.pellentesque{
    text-align: center;
    background-color: var(--color-neutral-silver);
}

.pellentesque h2{
    margin: 0 auto;
    font-size: 64px;
    width: 670px;
    padding: 32px 0px;
}

.pellentesque button{
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 8px;
    padding: 0 20px;
    
}

.pellentesque a{
    text-decoration: none;
}